# Crm_Kimcommunication_be

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  crm-kimtele-api.postman_collection.json  docker-compose.yml  pom.xml
scratch/: read_excel.js
src/main/java/com/crm/: PrintExcelHeaders.java
src/main/java/com/crm/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/crm/controller/: AuthController.java  CompanyController.java  ContactController.java  DatabaseController.java  EventController.java  EventLeadController.java  ExcelImportController.java  FlaggedIdentityController.java  GroupController.java  PersonalEmailDomainController.java  RemovalRequestController.java  UserController.java
src/main/java/com/crm/domain/: AppUser.java  AttendanceStatus.java  Company.java  Contact.java  ContactEmail.java  ContactSource.java  ContactType.java  Database.java  DatabaseEmail.java  DatabaseSource.java  DatabaseType.java  Event.java  EventLead.java  EventLeadActivity.java  EventType.java  FlagReason.java  FlagStatus.java  FlaggedIdentity.java  Group.java  LeadStatus.java  PersonalEmailDomain.java  PositionLevel.java  PositionLevelConverter.java  RemovalReason.java  RemovalRequest.java  RemovalStatus.java  Role.java  SessionToken.java
src/main/java/com/crm/repository/: CompanyRepository.java  ContactEmailRepository.java  ContactRepository.java  DatabaseEmailRepository.java  DatabaseRepository.java  EventLeadActivityRepository.java  EventLeadRepository.java  EventRepository.java  FlaggedIdentityRepository.java  GroupRepository.java  PersonalEmailDomainRepository.java  RemovalRequestRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/crm/service/: SecurityHelper.java  SuspiciousIdentityService.java
src/main/java/com/pms/: PmsApplication.java
src/main/java/com/pms/config/: AdminInitializer.java  DataInitializer.java  GlobalExceptionHandler.java  StorageConfig.java  WebConfig.java
src/main/java/com/pms/controller/: AdminUserController.java  AuthController.java  ChecklistItemController.java  CityController.java  ClientContactController.java  ClientController.java  ClientFolderShareController.java  ClientPortalController.java  ClientUserController.java  ContactCrudController.java  CountryController.java  DevController.java  DocumentFolderController.java  ExportController.java  FrontendController.java  IndustryController.java  OnlyOfficeCallbackController.java  PoInvoiceLinkController.java  ProjectBrandAllianceController.java  ProjectController.java  ProjectDocumentCrudController.java  ProjectEventCrudController.java  ProjectFinanceDocumentController.java  ProjectFinanceHistoryController.java  ProjectPermissionController.java  ProjectRoleController.java  ProjectTeamController.java  ProjectTeamGroupController.java  ProvinceController.java  TalentController.java  TaskChecklistItemController.java  TaskCrudController.java  TeamController.java  TeamMemberController.java  UserController.java  ValidationController.java  VendorController.java  VenueController.java  WorkflowStageCrudController.java
src/main/java/com/pms/domain/: AppUser.java  ChecklistItem.java  City.java  Client.java  ClientContact.java  ClientFolderPermission.java  ClientFolderShare.java  Contact.java  ContactCategory.java  Country.java  DocumentFolder.java  DocumentTemplate.java  EmploymentType.java  EventStatus.java  EventType.java  FundingSource.java  Industry.java  MemberStatus.java  PoInvoiceLink.java  Priority.java  Project.java  ProjectBrandAlliance.java  ProjectDocument.java  ProjectEvent.java  ProjectFinanceDocument.java  ProjectFinanceHistory.java  ProjectMember.java  ProjectRole.java  ProjectStatus.java  ProjectStatusConverter.java  ProjectTeam.java  Province.java  Role.java  SessionToken.java  Size.java  StageStatus.java  Talent.java  Task.java  TaskChecklistItem.java  Team.java  (+6 more)
src/main/java/com/pms/dto/: FrontendProjectDto.java  ProjectMemberDto.java
src/main/java/com/pms/repository/: ChecklistItemRepository.java  CityRepository.java  ClientContactRepository.java  ClientFolderShareRepository.java  ClientRepository.java  ContactRepository.java  CountryRepository.java  DocumentFolderRepository.java  DocumentTemplateRepository.java  FundingSourceRepository.java  IndustryRepository.java  PoInvoiceLinkRepository.java  ProjectBrandAllianceRepository.java  ProjectDocumentRepository.java  ProjectEventRepository.java  ProjectFinanceDocumentRepository.java  ProjectFinanceHistoryRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  ProjectTeamRepository.java  ProvinceRepository.java  SessionRepository.java  TalentRepository.java  TaskChecklistItemRepository.java  TaskRepository.java  TeamMemberRepository.java  (+7 more)
src/main/resources/: application-postgres.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
uploads/templates/: Template_Checklist.xlsx  template_agenda.xlsx  template_contact_list_client_vendor_team.xlsx  template_cue_card_mc.docx  template_cue_card_mc_foyer_area.docx  template_cue_card_mc_media_briefing.docx  template_struktur_team_event.xlsx  tracker_request.xlsx
(+46 files in other folders)
